{
  "compilerOptions": {
    "target": "ES5",
    "module": "none",
    "rootDir": "src",
    "outDir": "dist",
    "outFile": "./dist/openrct2-automarketing-1.0.0.js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
